<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <title>EasyMeals</title>

    <!--Custom Style -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/all.css" />
  </head>

  <body>
    <!----------NAVIGATION---------->
    <nav class="nav">
      <div class="nav-menu flex-row">
        <div class="nav-brand">
          <a href="#" class="text-gray">EasyMeals</a>
        </div>
        <div>
          <ul class="nav-items">
            <li class="nav-link">
              <a href="#">Home</a>
            </li>
            <li class="nav-link">
              <a href="#">Categories</a>
            </li>
            <li class="nav-link">
              <a href="#">Contact</a>
            </li>
            <li class="nav-link">
              <a href="#">About</a>
            </li>
          </ul>
        </div>
        <div class="social text-gray">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </nav>
    <!----------NAVIGATION---------->

    <!----------MAIN SECTION---------->
    <main>
      <section class="site-title">
        <div class="site-background">
          <h3>Instant Food, for Instant Hunger</h3>
          <h1>Satisfy Your Cravings</h1>
          <div class="btn">
            <a href="#" target="_blank"><button>WATCH NOW</button></a>
          </div>
        </div>
      </section>

      <section>
        <div class="blog">
          <div class="container">
            <div class="blog-post">
              <div class="blog-content">
                <div class="blog-img">
                  <img src="/assets/meal-1.jpg" alt="post-1" />
                </div>
                <div class="blog-title">
                  <h3>Fried Rice</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nisi, commodi expedita. Earum voluptate magni ex, culpa
                    beatae unde. Deleniti, alias.
                  </p>
                </div>
                <div class="btn">
                  <a href="#"><button class="btn-blog">Read</button></a>
                </div>
              </div>
              <div class="blog-content">
                <div class="blog-img">
                  <img src="/assets/meal-2.jpg" alt="post-2" />
                </div>
                <div class="blog-title">
                  <h3>Magical Eggs</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nisi, commodi expedita. Earum voluptate magni ex, culpa
                    beatae unde. Deleniti, alias.
                  </p>
                  <div class="btn">
                    <a href="#"><button class="btn-blog">Read</button></a>
                  </div>
                </div>
              </div>
              <div class="blog-content">
                <div class="blog-img">
                  <img src="/assets/meal-3.jpg" alt="post-3" />
                </div>
                <div class="blog-title">
                  <h3>Juicy Chicken</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nisi, commodi expedita. Earum voluptate magni ex, culpa
                    beatae unde. Deleniti, alias.
                  </p>
                  <div class="btn">
                    <a href="#"><button class="btn-blog">Read</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!----------MAIN SECTION---------->

    <!----------FOOTER---------->
    <footer>
      <div class="form-container">
        <div class="form text">
          <p>
            <u>Subscribe</u> to get a free eCookbook with our top 25 recipes.
          </p>
        </div>
        <div class="form">
          <form action="action_page.php">
            <input type="text" placeholder="Name" name="name" required />
            <input
              type="text"
              placeholder="Email address"
              name="mail"
              required
            />
            <input type="submit" value="Subscribe" />
          </form>
        </div>
      </div>
    </footer>
    <!----------FOOTER---------->
  </body>
</html>
